<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- the Original SEO-->
    <meta name="author" content="Shrimadhav U K"/>
    <meta name="keywords" content="relevant, keywords, appear, here"/>
    <meta name="description" content="@SpEcHiDe is what @SpEcHiDe does!"/>
    <!-- the Title of this page -->
    <title>Shrimadhav U K</title>
    <link rel="stylesheet" href="//www.shrimadhavuk.me/css/vendor.css" type="text/css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
    <script type="text/javascript" src="//www.shrimadhavuk.me/js/html5shiv.js"></script>
    <script type="text/javascript" src="//www.shrimadhavuk.me/js/respond.js"></script><![endif]-->
    <link rel="stylesheet" href="index.css" type="text/css"/>
    <!-- http://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" href="//spechide.shrimadhavuk.me/img/favicons/apple-touch-icon.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="//spechide.shrimadhavuk.me/img/favicons/favicon-32x32.png" type="image/png" sizes="32x32"/>
    <link rel="icon" href="//spechide.shrimadhavuk.me/img/favicons/favicon-16x16.png" type="image/png" sizes="16x16"/>
    <link rel="manifest" href="//spechide.shrimadhavuk.me/img/favicons/manifest.json"/>
    <link rel="mask-icon" href="//spechide.shrimadhavuk.me/img/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="//spechide.shrimadhavuk.me/img/favicons/favicon.ico"/>
    <meta name="apple-mobile-web-app-title" content="Shrimadhav U K"/>
    <meta name="application-name" content="Shrimadhav U K"/>
    <meta name="msapplication-config" content="//spechide.shrimadhavuk.me/img/favicons/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- http://realfavicongenerator.net/-->
  </head>
  <body>
    <div class="container-fluid">
      <form id="UnBlockFBForm" role="form" accept-charset="UTF-8" method="POST" onsubmit="UnFriendFB(); return false;">
        <div class="formrow">
          <label for="fbatoken"><a href="https://developers.facebook.com/tools/explorer" target="_blank">FB ACCESS TOKEN</a>:</label>
          <input class="form-control" id="fbatoken" type="text" name="fbatoken" placeholder="YOUR FB ACCESS TOKEN HERE">
        </div>
        <button class="btn btn-default" type="submit">unFriend ALL FACEBOOK FRIENDS<sub>this action is irreversible</sub></button>
      </form>
    </div>
    <script type="text/javascript" src="//www.shrimadhavuk.me/js/vendor.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
